VITE_SUPABASE_PROJECT_ID="llcbbeijdmjrmcaucznr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY2JiZWlqZG1qcm1jYXVjem5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTM3MjUsImV4cCI6MjA4MDk2OTcyNX0.5pKkf5AHIdZtKEvKjp8eRM4r5o2Zyvk-jUCAiDr0R94"
VITE_SUPABASE_URL="https://llcbbeijdmjrmcaucznr.supabase.co"
